@@第一代
史五存
公讳史五存生于1931年11月20日，卒于2017年10月27日，享年86。配张秀香。生子5：史栓义、史买俊、史海峰、史君锋、史海成，生女2：史粉莲、史粉娃。始祖

@@第二代
史栓义
公讳史栓义生于1953年3月6日，卒于2012年6月11日。配何小琴。生子1：史玉龙，生女1：史丽萍。长子

@@第三代
史丽萍
史丽萍生于1985年1月4日。适王小魁。生子1：王博霖，生女1：王玉燕。长孙女

@@第四代
王玉燕
王玉燕生于2015年3月5日。外曾孙女

王博霖
公讳王博霖生于2017年10月1日。外曾孙

@@第三代
史玉龙
公讳史玉龙生于1988年1月12日。配廖梅伶。长孙

@@第二代
史买俊
公讳史买俊生于1955年9月16日，卒于2024年1月16日。配罗雪锋。生女1：史小丽。次子

@@第三代
史小丽
史小丽生于1996年1月20日。适姚建军。生子1：史懿轩。次孙女

@@第四代
史懿轩
公讳史懿轩生于2020年4月19日。曾孙

@@第二代
史粉莲
史粉莲生于1959年2月19日。适罗长林。生子2：罗永兴、罗亚明。长女

@@第三代
罗永兴
公讳罗永兴生于1983年2月24日。配罗丽霞。生子2：罗亮、罗轩。外长孙

@@第四代
罗亮
公讳罗亮生于2007年1月18日。外曾孙

罗轩
公讳罗轩生于2017年11月29日。外曾孙

@@第三代
罗亚明
公讳罗亚明生于1987年2月20日。配陈霞。生女1：罗艺昕。外次孙

@@第四代
罗艺昕
罗艺昕生于2015年11月7日。外曾孙女

%
@@第二代
史海峰
公讳史海峰生于1965年5月15日，卒于1987年12月9日，享年22。三子

史粉娃
史粉娃生于1968年7月17日。适张福银。生子2：张帅军、张扶军。次女

@@第三代
张帅军
公讳张帅军生于1988年7月15日。配马江。生子1：张疆昂，生女1：张芯妍。外三孙

@@第四代
张芯妍
张芯妍生于2019年8月21日。外曾孙女

张疆昂
公讳张疆昂生于2024年5月21日。外曾孙

@@第三代
张扶军
公讳张扶军生于1990年7月5日。配李俊。生女1：张涵语。外四孙

@@第四代
张涵语
张涵语生于2015年10与2日。外曾孙女

@@第二代
史君锋
公讳史君锋生于1971年4月17日，卒于2024年10月2日，享年53。配马彩霞。生子2：史金伟、史金涛。四子

@@第三代
史金伟
公讳史金伟生于2001年9月8日。次孙

史金涛
公讳史金涛生于2004年9月6日。三孙

@@第二代
史海成
公讳史海成生于1974年5月26日。配李彦红。生子1：史小伟。五子

@@第三代
史小伟
公讳史小伟生于2009年10月28日。四孙

@@第一代
待命名儿子
公讳待命名儿子曾孙

%
